Vue.component("block-change", {
  props: ["paragraph", "text", "color"],
  template: `<div class="card shadow-sm mb-3">
              <div class="card-body text-center" :style="color==='lightcoral'? 'background-color: rgba(255, 0, 0, 0.07);': ''">
                <div class="d-flex">
                  <div class="d-flex flex-column">
                      <a class="btn btn-sm btn-outline-success" title="Согласен" @click="$emit('done-changes', paragraph, text)"><i class="fa fa-check" aria-hidden="true"></i></a>
                      <a class="btn my-2 btn-sm btn-outline-danger" title="Не согласен" @click="$emit('cancel-changes', paragraph)"><i class="fa fa-times" aria-hidden="true"></i></a>
                      <!--<a class="btn btn-sm btn-outline-primary" title="Внести правку" @click="$emit('edit-changes', paragraph, text)"><i class="fa fa-pencil" aria-hidden="true"></i></a>-->
                      <a class="btn  btn-sm btn btn-outline-warning" title="Оставить оригинал" @click="$emit('original-changes', paragraph)"><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                  </div>
                  <div class=" flex-grow-1 ml-3" :style="{background:color}">
                      <!-- <div><button class="btn btn-sm btn-block">...</button></div> -->
                      <textarea class="w-100 small p-2" style="min-height: 100%"  :style="{background:color}" v-model="text"></textarea>
                      <!-- <div><button class="btn btn-sm btn-block">...</button></div> -->
                  </div>
                </div>
              </div>
            </div>
              `
});

var createBlock = (index, text) => {
  return { index, text };
};

var splitText = text => {
  let textSplitted = text;
  return textSplitted.map((text, index) => {
    return createBlock(index, text);
  });
};

var mockDocument = `
С другой стороны дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки новых предложений.

Значимость этих проблем настолько очевиднsа, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации модели развития.

Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения систем массового участия. Таким образом начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании новых предложений. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.

Равным образом рамки и место обучения кадров в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки дальнейших направлений развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание форм развития.

Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же реализация намеченных плановых заданий способствует подготовки и реализации новых предложений. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа модели развития.

`;

var mockOtherDocument1 = `
С другой стороны дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки новых предложений.

Значимость этих проблем настолько организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации модели развития.

Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения систем массового участия. Таким образом начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании новых предложений. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.

Равным образом рамки и место обучения кадров в значителwьной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки дальнейших направлений развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание форм развития.
s
Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же реализация намеченных плановых заданий способствует подготовки и реализации новых предложений. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа модели развития.

`;

var mockOtherDocument2 = `
С другой стороны дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки новых предложений.

Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации модели развития.

Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения систем массового участия. Таким образом начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании новых предложений. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.

Равным образом рамки и место обучения кадров в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки дальнейших направлений развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание форм развития.

Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же реализация намеченных плановых заданий способствует подготовки и реализации новых предложений. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа модели развития.

`;

var app = new Vue({
  el: "#app",
  data: {
    colors: {
      bad: "lightcoral",
      good: "lightgreen"
    },
    modeSelected: "Абзац",
    paragraph: 0,
    menuParagraph: 0,
    mistake: 0,
    texts: [],
    startedText: [],
    changedParagraphs: [],
    recomendation: "Пуста - капуста",
    recomendationRaiting: "50%",
    progressCap: 3
  },
  created() {
    this.texts = [
      mockDocument.split("\n"),
      mockOtherDocument1.split("\n"),
      mockOtherDocument2.split("\n")
    ];
    this.startedText = JSON.parse(JSON.stringify(this.texts));
  },
  computed: {
    documentsHash() {
      return this.texts.map(element => {
        return element.map(subelement => {
          return md5(subelement);
        });
      });
    },
    documentsColor() {
      colors = [];
      colors[0] = [];
      let original = this.documentsHash[0];

      original.forEach((item, index) => {
        let color = this.colors.good;
        this.documentsHash.slice(1).forEach(element => {
          if (element[index] !== item) color = this.colors.bad;
        });

        colors[0].push(color);
      });

      this.documentsHash.slice(1).forEach((item, indexArray) => {
        colors[indexArray + 1] = [];
        item.forEach((hash, index) => {
          if (hash === this.documentsHash[0][index])
            colors[indexArray + 1].push(this.colors.good);
          else {
            colors[indexArray + 1].push(this.colors.bad);
          }
        });
      });

      return colors;
    },
    mistakes() {
      return this.documentsColor[0]
        .map((element, index) => {
          return { index, color: element };
        })
        .filter(element => element.color !== this.colors.good);
    },
    progress() {
      if (this.progressCap == 0) {
        return 100;
      }
      if (this.mistakes.length == 0) return 100;
      else if (this.mistakes.length == this.progressCap) return 0;
      else
        return Math.floor(
          ((this.progressCap - this.mistakes.length) / this.progressCap) * 100
        );
    }
  },
  methods: {
    doneChanges(paragraph, newText) {
      for (let i = 0; i < this.texts.length; i++) {
        this.texts[i][paragraph] = newText;
      }
      this.texts.push(this.texts.pop());
      this.toggleChangedParagraph(paragraph);
      this.nextMistake();
    },
    cancelChanges(paragraph) {
      for (let i = 1; i < this.texts.length; i++) {
        this.texts[i][paragraph] = this.texts[0][paragraph];
      }
      this.texts.push(this.texts.pop());
      this.toggleChangedParagraph(paragraph);
      this.nextMistake;
    },
    originalChanges(paragraph) {
      for (let i = 0; i < this.texts.length; i++) {
        this.texts[i][paragraph] = this.startedText[i][paragraph];
      }
      this.texts.push(this.texts.pop());
      this.toggleChangedParagraph(paragraph);
    },
    editChanges(paragraph, newText) {
      this.doneChanges(paragraph, newText);
    },
    prevMistake() {
      if (this.mistakes.length == 0) {
        this.mistake = -1;
        return;
      }
      if (this.mistake <= 0) {
        this.mistake = this.mistakes.length - 1;
      } else {
        this.mistake--;
      }
      this.paragraph = this.mistakes[this.mistake].index;
    },
    nextMistake() {
      if (this.mistakes.length == 0) {
        this.mistake = -1;
        return;
      }
      if (this.mistake >= this.mistakes.length - 1) {
        this.mistake = 0;
      } else {
        this.mistake++;
      }
      this.paragraph = this.mistakes[this.mistake].index;
    },
    toggleChangedParagraph(paragraph) {
      if (this.startedText[0][paragraph] === this.texts[0][paragraph]) {
        this.changedParagraphs = this.changedParagraphs.filter(
          item => item !== paragraph
        );
        console.log("white");
      } else {
        console.log("yellow");
        this.changedParagraphs.push(paragraph);
      }
      console.log(
        this.startedText[0][paragraph] === this.texts[0][paragraph],
        paragraph,
        this.changedParagraphs
      );
    },
    checkParagraph(index) {
      if (document.querySelector(".menu.show-menu") == null) {
        this.paragraph = index;
      }
    },
    getRecomendation(paragraph) {
      let result = find_the_most_similar_by_text(
        this.texts[0][paragraph],
        this.texts[1].join("\n")
      );

      this.recomendation = result.text;
      this.recomendationRaiting = result.raiting;
    }
  }
});
